# urlhandler

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppBuilderExtensions.cs  ChemotionURIHandler.sln  LICENSE  LICENSE.rtf  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  chemotion.desktop  dotnet_innosetup.yml  handle.reg  publish.ps1  publish.sh  test.html  test.sh  uri-schema.md  urlhandler.csproj  urlhandler.sln
.api/: package-lock.json
.github/workflows/: dotnet.yml  dotnet_innosetup.yml
.unixbuild/: DEBREATE.dbp  MainWindow.axaml.unix  icon.ico.unix  publish.sh
.winbuild/: CodeDependencies.iss  urlhandler.iss  urlhandler.reg
Behaviors/: DisabledToolTipShow.cs  MenuItemBehavior.cs  UrlBoxBehavior.cs
Converters/: DateTimeToStringConverter.cs  HistoryDateConverter.cs  HistoryUrlConverter.cs  IndexToBooleanConverter.cs
Extensions/: HttpClientExtension.cs  HttpClientExtensions.cs  StringExtension.cs
Helpers/: ApiHelper.cs  FeedbackHelper.cs  InteractionHelper.cs  JsonHelper.cs  JwtValidationHelper.cs  NotificationHelper.cs  ProcessHelper.cs  ThemeHelper.cs  WindowHelper.cs
Model/: Downloads.cs  ProgressInfo.cs
Models/: Downloads.cs  EditedFiles.cs  ProgressInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: DownloadService.cs  FileService.cs  HistoryService.cs  TokenService.cs  TrayService.cs  UpdateService.cs  UploadService.cs
Services/Abstract/: IByteService.cs  IDowloadService.cs  IDownloadService.cs  IFileService.cs  IHistoryService.cs  ITokenService.cs  IUpdateService.cs  IUploadService.cs
Services/Concrete/: ByteService.cs  DownloadService.cs  FileService.cs  HistoryService.cs  TokenService.cs  UpdateService.cs  UploadService.cs
UserControls/: Downloads.axaml  Downloads.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
WINBuild/: urlhandler.csproj.win
testAPI/: index.js  package-lock.json  package.json
