<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <LangVersion>latestmajor</LangVersion>
    <!-- Set target framework based on OS -->
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net8.0-windows10.0.17763.0</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    <PackageReference Include="CurlThin" Version="0.0.7"/>
    <PackageReference Include="DesktopNotifications" Version="1.3.1"/>
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1"/>
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1"/>
    <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1"/>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2"/>
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9"/>
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.1.1"/>
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.1"/>
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="UserControls\Downloads.axaml"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico"/>
  </ItemGroup>
</Project>